{
  "name": "My workflow",
  "version": "1.0.0",
  "author": "Ravi Rajendran <me@ravirajendran.fr>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ravichandrane/my-workflow.git"
  },
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-size": "^2.0.0",
    "readdir": "0.0.13",
    "run-sequence": "^1.1.5",
    "vinyl-source-stream": "^1.1.0"
  }
}
